# SignatureLib

./: .gitignore  README.md  pom.xml
src/main/java/me/antileaf/signature/: SignatureLibCore.java
src/main/java/me/antileaf/signature/card/: AbstractSignatureCard.java
src/main/java/me/antileaf/signature/devcommands/: SignatureCommand.java  SignatureDebug.java  SignatureDisable.java  SignatureEnable.java  SignatureLock.java  SignatureManipulator.java  SignatureUnlock.java
src/main/java/me/antileaf/signature/interfaces/: EasyUnlockSubscriber.java
src/main/java/me/antileaf/signature/patches/: SignaturePatch.java
src/main/java/me/antileaf/signature/patches/card/: ForceToShowDescriptionPatch.java  SignaturePatch.java  UnlockConditionPatch.java
src/main/java/me/antileaf/signature/patches/compatibility/: AKDsMoreRelicsPatch.java  BaseModPatch.java
src/main/java/me/antileaf/signature/patches/notice/: CardLibraryNoticePatch.java
src/main/java/me/antileaf/signature/patches/scv/: SCVPanelPatch.java  SCVRenderCardPatch.java
src/main/java/me/antileaf/signature/patches/unlock/: EasyUnlockPatch.java  UnlockScrollingPatch.java
src/main/java/me/antileaf/signature/utils/: ConfigHelper.java  EasyUnlock.java  MiscHelper.java  SignatureHelper.java
src/main/java/me/antileaf/signature/utils/internal/: ConfigHelper.java  MiscHelper.java  SignatureHelperInternal.java  UniquenessHelper.java
src/main/resources/: ModTheSpire.json
src/main/resources/SignatureLib/localization/eng/: config.json  ui.json
src/main/resources/SignatureLib/localization/jpn/: config.json  ui.json
src/main/resources/SignatureLib/localization/zhs/: config.json  ui.json
