<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.antileaf</groupId>
  <artifactId>signature-lib</artifactId>
  <version>0.1.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <SlayTheSpire.version>12-18-2022</SlayTheSpire.version>
    <ModTheSpire.version>3.30.0</ModTheSpire.version>
    <basemod.version>5.22.0</basemod.version>
    <stslib.version>2.10.1</stslib.version>
    <Steam.path>D:/steam/steamapps</Steam.path>
    <Spire.path>${Steam.path}/common/SlayTheSpire</Spire.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>${SlayTheSpire.version}</version>
      <scope>system</scope>
      <systemPath>${Spire.path}/desktop-1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>${ModTheSpire.version}</version>
      <scope>system</scope>
      <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>basemod</groupId>
      <artifactId>basemod</artifactId>
      <version>${basemod.version}</version>
      <scope>system</scope>
      <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>stslib</groupId>-->
<!--      <artifactId>stslib</artifactId>-->
<!--      <version>${stslib.version}</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>-->
<!--    </dependency>-->

    <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>17.0.0</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>Signature Lib</finalName>
  </build>

</project>
